server.port=80
server.servlet.context-path=/search

# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=elasticsearch
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
